<!DOCTYPE html>
<html>
<head>
<title>Croxel Studios - Indie Game Studio</title>
<link rel="icon" type="image/png" href="favicon.png" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  background-color: black;
}

.bg {
  
  background-image: url("bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
  height: 100%;
  opacity: .7;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  max-width: 50%;
  max-height: 50%;
  text-align: center;
  vertical-align: middle;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>

<div class="bg">
  
  <span>
    <img class="logo" src="logo.png">
  </span>
</div>

</body>
</html>